# password-less

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/pl/softace/passwordless/: MainActivity.java
src/main/java/pl/softace/passwordless/packet/: Login.java  Packet.java  PacketException.java
src/main/java/pl/softace/passwordless/server/: SmsServer.java
src/pl/softace/passwordless/: MainActivity.java
src/test/java/pl/softace/passwordless/packet/: LoginTest.java
src/test/resources/: testng.xml
